import numpy as np

def calibrate_dlt(points_3d, points_2d):
    
    num_points = points_3d.shape[0]
   
    M = []
    B = []

    for i in range(num_points):
        x, y, z = points_3d[i]
        u, v = points_2d[i]
        
        # Ecuación para u
        M.append([x, y, z, 1, 0, 0, 0, 0, -u*x, -u*y, -u*z])
        B.append(u)
        
        # Ecuación para v
        M.append([0, 0, 0, 0, x, y, z, 1, -v*x, -v*y, -v*z])
        B.append(v)

    M = np.array(M)
    B = np.array(B)

    # Resolución mediante la pseudoinversa: L = (M.T * M)^-1 * M.T * B
    L, residuals, rank, s = np.linalg.lstsq(M, B, rcond=None)
    
    return L

# --- Ejemplo de Uso ---
# Definimos 6 puntos de control (mínimo requerido para 11 parámetros)
control_points_3d = np.array([
    [0, 0, 0], [10, 0, 0], [10, 10, 0], 
    [0, 10, 0], [0, 0, 10], [10, 0, 10]
])

# Coordenadas medidas en la imagen (ejemplo hipotético)
measured_points_2d = np.array([
    [512, 512], [800, 512], [800, 200],
    [512, 200], [512, 800], [800, 800]
])

parametros_L = calibrate_dlt(control_points_3d, measured_points_2d)

print("Parámetros calculados L1 a L11:")
for i, val in enumerate(parametros_L, 1):
    print(f"L{i}: {val:.6f}")
